@import url("https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@100;300&display=swap");

:root {
  --premary-color: #000000;
  --second-color: #282a3a;
  --thrid-color: #735f32;
  --four-color: #c69749;
  --text-color-light: #ededed;
  --text-color-dark: #101010;
}
html {
  /* font-family: "Inter", sans-serif; */
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--premary-color);
}
.container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
header {
  width: 100%;
  height: 40px;
  position: sticky;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  top: 0;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
header span {
  gap: 5px;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  color: var(--text-color-light);
}
.logo {
  position: relative;
  width: 40px;
  height: auto;
}

nav a {
  text-decoration: none;
  color: var(--text-color-light);
  font-weight: 600;
  font-size: 1em;
  padding: 10px;
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}
nav a:hover {
  color: var(--four-color);
  cursor: pointer;
  border-bottom: 2px solid var(--four-color);
  text-shadow: 1px 1px 0 var(--thrid-color), -1px -1px 0 var(--thrid-color),
    1px -1px 0 var(--thrid-color), -1px 1px 0 var(--thrid-color);
}
.btnLogin {
  padding: 5px;
  width: 60px;
  height: 25px;
  background-color: var(--four-color);
  color: var(--text-color-light);
  text-decoration: none;
  text-align: center;
  border-radius: 10px;
  margin-right: 20px;
  line-height: 25px;
  transition: 0.3s;
}
.btnLogin:hover {
  background-color: var(--thrid-color);
}
.main {
  position: relative;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 10px;
  width: min(1200px, 100%);
  height: auto;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  flex-wrap: wrap;
  flex-direction: row;
}

.desc {
  width: 500px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.desc h2 {
  font-size: 1.25em;
  color: var(--text-color-light);
  font-weight: 500;
}
.desc p {
  font-size: 1em;
  color: var(--text-color-light);
  font-weight: 500;
}
h2 span {
  color: var(--four-color);
  font-weight: 600;
}
.btn-hubungisaya {
  background-color: var(--four-color);
  width: 100px;
  height: 30px;
  text-decoration: none;
  color: var(--text-color-light);
  text-align: center;
  line-height: 30px;
  border-radius: 10px;
  outline: none;
  transition: 0.3s;
}
.btn-hubungisaya:hover {
  cursor: pointer;
  background-color: var(--thrid-color);
  color: var(--text-color-light);
}
.sosmed {
  position: absolute;
  bottom: 30px;
}
.sosmed a {
  font-size: 20px;
  text-decoration: none;
  color: var(--text-color-light);
  display: inline-block;
  margin-right: 20px;
  height: 30px;
  width: 30px;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  background-color: var(--second-color);
  outline: 3px solid var(--second-color);
  transition: 0.3s;
  text-shadow: 1px 1px 0 #ededed, -1px -1px 0 #ededed, 1px -1px 0 #ededed,
    -1px 1px 0 #ededed;
}
.sosmed a:hover {
  transform: translateY(-5px);
  color: var(--text-color-light);
  text-shadow: none;
}

.mainFoto {
  width: 500px;
  height: auto;
  position: relative;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
.mainFoto img {
  margin-top: 50px;
  width: 350px;
  height: auto;
  border-radius: 50%;
  filter: drop-shadow(0px 0px 10px var(--premary-color));
}

.container-1 {
  min-height: 100vh;
  width: 100%;
  text-align: center;
  padding-top: 20px;
  overflow-y: auto;
}
.container-1 h3 {
  color: var(--text-color-light);
  font-size: 2em;
}
.cardFoto {
  width: 100%;
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  margin: 0 auto;
}

.cardContainer a {
  text-decoration: none;
}
.cardContainer a span {
  display: block;
  width: 198px;
  height: 120px;
  position: absolute;
  opacity: 0;
  top: 0;
  text-align: center;
  font-size: 30px;
  line-height: 120px;
  color: var(--premary-color);
  transition: 0.3s;
  background-color: rgba(255, 255, 255, 0);
}
.cardContainer a:hover span {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.4);
}
.cardContainer a:active span {
  transform: scale(2);
}
.cardContainer {
  width: 200px;
  height: 350px;
  margin: 10px;
  box-sizing: border-box;
  position: relative;
  border-radius: 5px;
  background-color: var(--second-color);
}
.cardContainer .titleFoto {
  font-weight: bold;
  font-size: 16px;
}
.cardContainer img {
  width: 198px;
  height: 120px;
}
.cardFoto a {
  text-decoration: none;
}
.cardContainer p {
  font-size: 12px;
  text-align: justify;
  padding: 3px;
}
.cardContainer .typeGcam {
  font-size: 9px;
  bottom: 0;
  right: 0;
  position: absolute;
  font-weight: 300;
}
.cardContainer span,
p {
  color: var(--text-color-light);
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0);
  width: 0;
  height: 0;
  overflow: hidden;
  transition: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.overlay:target {
  width: auto;
  height: auto;
  bottom: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.8);
}

.overlay img {
  max-height: 100%;
  width: 800px;
}

.overlay .previus {
  position: absolute;
  width: 50px;
  left: 300px;
  font-size: 50px;
}
.overlay .next {
  position: absolute;
  width: 50px;
  right: 300px;
  font-size: 50px;
}

.closeBtn {
  color: var(--premary-color);
  border-radius: 50%;
  margin-top: 5px;
  font-size: 20px;
}

.container-2 {
  width: 100%;
  min-height: 100vh;
  height: auto;
  position: relative;
}

.about h1 {
  color: var(--text-color-light);
  text-align: center;
}
.about hr {
  width: min(300px, 100%);
}
.about .aboutCard {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  width: 600px;
}
.card h3 {
  color: var(--text-color-light);
  font-size: 1.25rem;
}
.card p {
  font-size: 1rem;
}
footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  flex-shrink: 0;
}
footer p {
  font-size: 1rem;
}
#scrollBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--four-color);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  cursor: pointer;
  z-index: 1;
}

#scrollBtn:hover {
  background-color: var(--thrid-color);
}

@media screen and (max-width: 600px) {
  .container {
    min-height: 100vh;
    overflow-y: auto;
  }
  header .logo {
    display: none;
  }

  nav {
    padding-top: 10px;
  }
  .main {
    /* margin-top: 100px; */
    background-color: transparent;
  }
  .main .desc {
    order: 2;
    margin-bottom: 50px;
  }
  .mainFoto {
    width: 500px;
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    order: 1;
    padding-bottom: 0;
  }
  .mainFoto img {
    width: 300px;
    height: auto;
  }
  nav a {
    padding: 5px;
  }
  .sosmed {
    bottom: 0;
  }
  .sosmed a {
    text-shadow: none;
  }
  .cardContainer {
    width: 300px;
    height: 380px;

    border-radius: 5px;
    background-color: var(--second-color);
  }
  .cardContainer img {
    width: 298px;
    height: 160px;
  }

  .cardContainer a span {
    width: 298px;
    height: 160px;
    line-height: 160px;
  }

  .cardContainer a:active span {
    transform: scale(1.2);
  }
  .overlay img {
    width: min(100%, 340px);
  }

  .overlay .previus {
    left: 0;
    bottom: 30%;
  }
  .overlay .next {
    right: 0;
    bottom: 30%;
  }

  .closeBtn {
    margin-top: 30px;
    font-size: 40px;
  }
  .card {
    padding: 10px;
  }
}
